# RemoteEducation

./: insert_admin.sql
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Groups/Queries/: GetAllGroupsQuery.cs  GetGroupByIdQuery.cs
Application/Schedules/Queries/: ScheduleDto.cs
Application/Students/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs  (+1 more)
Auth/IdentityServer/: IdentityServer.sln
Auth/IdentityServer/RE.Authorization.Library/: RE.Authorization.Library.csproj
Auth/IdentityServer/RE.Authorization.Library/DependencyInjection/: AuthenticationExtension.cs
Auth/IdentityServer/RE.Authorization.Library/Policies/: RePolicies.cs
Auth/IdentityServer/RE.Authorization.Library/Roles/: ReRoles.cs
Common/RE.Application.Library/: RE.Application.Library.sln
Common/RE.Application.Library/RE.Application.Library/: RE.Application.Library.csproj
Common/RE.Application.Library/RE.Application.Library/Exceptions/: NotFoundException.cs  ValidationException.cs
Common/RE.Application.Library/RE.Application.Library/Filters/: ApiExceptionFilterAttribute.cs
Common/RE.Application.Library/RE.Application.Library/Interfaces/: ICurrentUserService.cs
Common/RE.Application.Library/RE.Application.Library/Mappings/: IMapFrom.cs  MappingProfile.cs
Common/RE.Authorization.Library/: RE.Authorization.Library.csproj
Common/RE.Authorization.Library/Policies/: RePolicies.cs
Domain/Entities/: Subject.cs  Teacher.cs
Infrasructure/Migrations/: 20201014191628_Initial.Designer.cs  20201016175804_Add_Student_Configuration.Designer.cs  20201016175804_Add_Student_Configuration.cs
RemoteEducation/: RemoteEducation.csproj  Startup.cs  appsettings.json
RemoteEducation/Controllers/: ScheduleController.cs  TeacherController.cs
RemoteEducation/Properties/: launchSettings.json
RemoteEducationApi/: RemoteEducation.sln
RemoteEducationApi/Application/: Application.csproj  DependencyInjection.cs
RemoteEducationApi/Application/Common/Interfaces/: IApplicationCache.cs  IReMemoryCache.cs
RemoteEducationApi/Application/Common/Mapping/: MappingProfile.cs
RemoteEducationApi/Application/Common/Mappings/: MappingProfile.cs
RemoteEducationApi/Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
RemoteEducationApi/Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs
RemoteEducationApi/Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs
RemoteEducationApi/Application/Groups/Queries/: GetAllGroupsQuery.cs  GetGroupByIdQuery.cs  GroupDto.cs
RemoteEducationApi/Application/Schedules/Commands/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleCommandValidator.cs
RemoteEducationApi/Application/Schedules/Commands/DeleteSchedule/: DeleteScheduleCommand.cs
RemoteEducationApi/Application/Schedules/Commands/UpdateSchedule/: UpdateScheduleCommand.cs  UpdateStudentCommandValidator.cs
RemoteEducationApi/Application/Schedules/Queries/: GetAllSchedulesQuery.cs  GetScheduleByIdQuery.cs  ScheduleDto.cs
RemoteEducationApi/Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
RemoteEducationApi/Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
RemoteEducationApi/Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
RemoteEducationApi/Application/Students/Queries/: GetStudentByIdQuery.cs  StudentDto.cs
RemoteEducationApi/Application/Subjects/Commands/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectCommandValidator.cs
RemoteEducationApi/Application/Subjects/Commands/DeleteSubject/: DeleteSubjectCommand.cs
RemoteEducationApi/Application/Subjects/Commands/UpdateSubject/: UpdateSubjectCommand.cs
RemoteEducationApi/Application/Subjects/Queries/: GetSubjectByIdQuery.cs  SubjectDto.cs
RemoteEducationApi/Application/Teachers/Commands/CreateTeacher/: CreateTeacherCommand.cs
RemoteEducationApi/Application/Teachers/Commands/DeleteTeacher/: DeleteTeacherCommand.cs
RemoteEducationApi/Application/Teachers/Commands/UpdateTeacher/: UpdateTeacherCommand.cs
RemoteEducationApi/Application/Teachers/Queries/: GetAllTeachersQuery.cs  GetTeacherByIdQuery.cs  TeacherDto.cs
RemoteEducationApi/Infrasructure/: DependencyInjection.cs  Infrastructure.csproj
RemoteEducationApi/RemoteEducation/: Program.cs  RemoteEducation.csproj  Startup.cs  appsettings.json
RemoteEducationApi/RemoteEducation/Controllers/: ApiController.cs  GroupController.cs  LoginController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
RemoteEducationApi/RemoteEducation/Models/: Policies.cs
RemoteEducationApi/RemoteEducation/Properties/: launchSettings.json
RemoteEducationApi/RemoteEducation/Security/: Roles.cs
RemoteEducationApi/RemoteEducation/Services/: CurrentUserService.cs
(+79 files in other folders)
